<!DOCTYPE html>
<html lang="en">
<head>
    <title>sqldom</title>
    <meta charset="utf-8"/>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #sql-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sql-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            outline: none;
            margin-top: 10px;
        }

        .flashing {
            animation: flashing .5s infinite;
            border: red 1px solid !important;
        }

        @keyframes flashing {
            0% {
                background-color: #fff;
            }
            50% {
                background-color: #fdd46f;
            }
            100% {
                background-color: #fff;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form id="sql-form" autocomplete="off">
        <label for="sql-input">Query DOM elements using SQL</label>
        <input type="text" id="sql-input" style="width: 500px; height: 150px;"
               value="select * from dom where type='text' or id like '%sql%' ">
    </form>
</div>
<script src="./dist/sqldom.min.js"></script>
<script>
    const {execSql} = window.sqldom;

    const container = document.querySelector('.container');
    const sqlInput = document.querySelector('#sql-input');
    const sqlForm = document.querySelector('#sql-form');

    sqlForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const sql = sqlInput.value;

        const results = execSql(sql, {insertTo: container});
        (Array.isArray(results) ? results : [results])
            .forEach(result => result.elements.forEach(highlightElement));

        console.log(results);

        function highlightElement(element) {
            if (!element.classList) return;

            element.classList.add('flashing');
            setTimeout(() => element.classList.remove('flashing'), 1000);
        }
    });
</script>
</body>
</html>

